<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.basket.BasketFragment">

   <ImageView
       android:id="@+id/image_empty_basket"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:src="@drawable/empty_cart"
       app:layout_constraintBottom_toBottomOf="@+id/card_description"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHeight_percent="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/rv_basket"
       app:layout_constraintWidth_percent="0.5" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_basket"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:padding="3dp"
       android:visibility="invisible"
       app:layout_constraintBottom_toTopOf="@+id/card_description"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/card_description"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:elevation="4dp"
       android:visibility="gone"
       app:cardCornerRadius="2dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="10dp">

         <TextView
             android:id="@+id/text_select_address"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="8dp"
             android:text="Click to select address"
             android:textSize="18sp"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />


         <TextView
             android:id="@+id/text_address_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="8dp"
             android:text="Address title"
             android:textSize="14sp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/text_select_address" />

         <TextView
             android:id="@+id/text_subtotal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:text="Subtotal : "
             android:textSize="26sp"
             android:textStyle="bold"
             app:layout_constraintStart_toStartOf="@+id/text_address_title"
             app:layout_constraintTop_toBottomOf="@+id/text_address_title" />

         <TextView
             android:id="@+id/text_price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:text="$250"
             android:textSize="20sp"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="@+id/text_subtotal"
             app:layout_constraintStart_toEndOf="@+id/text_subtotal"
             app:layout_constraintTop_toTopOf="@+id/text_subtotal" />

         <Button
             android:id="@+id/btn_checkout"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_margin="20dp"
             android:layout_marginTop="16dp"
             android:text="Checkout"
             android:textAllCaps="false"
             android:textSize="20sp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.498"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/text_subtotal" />


      </androidx.constraintlayout.widget.ConstraintLayout>

   </com.google.android.material.card.MaterialCardView>

<!--   <Button-->
<!--       android:id="@+id/btn_checkOut"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:visibility="invisible"-->
<!--       android:layout_marginRight="20dp"-->
<!--       android:background="@drawable/button_background"-->
<!--       android:textAllCaps="false"-->
<!--       android:layout_marginLeft="20dp"-->
<!--       android:layout_marginTop="40dp"-->
<!--       android:layout_marginBottom="20dp"-->
<!--       android:text="Proceed Checkout"-->
<!--       android:textSize="20sp"-->
<!--       app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>